{
    "name": "com.cordovahotcodepush.demo",
    "displayName": "CordovaHotCodePushDemo",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "build": "cordova build android",
        "device": "cordova run android"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "devDependencies": {
        "cordova-android": "^9.1.0",
        "cordova-plugin-whitelist": "^1.3.5"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-hot-code-push-plugin": {},
            "cordova-hot-code-push-local-dev-addon": {}
        },
        "platforms": [
            "android"
        ]
    },
    "dependencies": {
        "cordova-hot-code-push-local-dev-addon": "file:../../cordova-hot-code-push-local-dev-addon",
        "cordova-hot-code-push-plugin": "file:../../cordova-hot-code-push"
    }
}